<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta charset=utf-8 />
    <title>BSides Atlanta Community</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
    <style>
        .leaflet-popup-content-wrapper {
            background: #227FBB; !important
        }
        .leaflet-popup-tip {
            border-top: 10px solid #227FBB; !important
        }
        div.marker-title {
            color: #fff; !important
        }
        #content {
            position:absolute;
            left:0;
            right:0;
            height:150px;
            bottom:0;
            background:rgba(255, 255, 255, 0.9);
        }
        .sidecontainer {
            padding:20px;
        }
    </style>

    <div id='map'></div>

    <div id='content'>
        <div class="sidecontainer">
            <h1>BSides Atlanta Community</h1>
            <h4>A map of participants in the <a target="_blank" href="https://bsidesatl.org/">BSides Atlanta</a> community | <a target="_blank" href="http://bsidesatl.github.io/bsidesatl_map/">Add yourself!</a> | <span id="pilot-count"></span> Hackers and counting..</h4>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>



    <script>
    $.getJSON("https://spreadsheets.google.com/feeds/list/1tkfRcTqKotkBLnKmbfTkPPu8O6YQmahiN2WC_-kIByM/1/public/values?alt=json", function(data) {
        L.mapbox.accessToken = 'pk.eyJ1IjoiYnNpZGVzYXRsIiwiYSI6ImNrODk0bG8zNDAzN3IzcXZ1Y2R3Y3Qya2wifQ.zWpwcsPTCYMVxTbRtOc36w';
        var map = L.mapbox.map('map', 'mapbox.streets', {
	    minZoom: 2,
   	    // These options apply to the tile layer in the map.
	    tileLayer: {
        	// This map option disables world wrapping. by default, it is false.
	        continuousWorld: false,
        	// This option disables loading tiles outside of the world bounds.
	        noWrap: true
	    }
	});

        var brewers = data.feed.entry;

	$("#pilot-count").text(brewers.length);
        var brewerGeojson = {type: 'FeatureCollection', features: []};

        for (var i in brewers) {
            if (brewers[i].gsx$latitude.$t) {
                var feature = {
                    type: 'Feature',
                    properties: {
                        title: '<h1>' + brewers[i].gsx$name.$t + '</h1>',
                        url: 'https://bsidesatl.slack.com/team/' + brewers[i].gsx$name.$t,
			icon: {
				iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/4/4e/Drone.svg',
				iconSize: [20,20],
				iconAnchor: [0,10]
			}
                    },
                    geometry: {
                        type: 'Point',
                        coordinates: [brewers[i].gsx$longitude.$t, brewers[i].gsx$latitude.$t]
                    }
                };
                brewerGeojson.features.push(feature);
            }
        }

        var myLayer = L.mapbox.featureLayer().addTo(map);

        myLayer.setGeoJSON(brewerGeojson);
	myLayer.on('layeradd', function(e) {
	    var marker = e.layer,
	      feature = marker.feature;
	    marker.setIcon(L.icon(feature.properties.icon));
	});
        myLayer.on('mouseover', function(e) {
            e.layer.openPopup();
        });
        myLayer.on('mouseout', function(e) {
            e.layer.closePopup();
        });
        map.setView([39.12367, -106.81229], 4);
        map.fitBounds(myLayer.getBounds());
    });
    </script>

</body>
</html>
